
resources:
- ../base
namePrefix: dev-
configMapGenerator:
- behavior: merge
  envs:
  - dev.env
  name: simpleapp-configmap
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: simpleproject
  newName: ghcr.io/jCOTINEAU/sonar-simpleapp
  newTag: mr-init-ci-cd
